ENV=dev
PROJECT_NAME=Loom
API_V1_STR=/api
SECRET_KEY=c5b6057e112b9ef6a878559bf8d453b5a5b1b4ef902e9b592319566618cf5b1a
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_MINUTES=10080
MONGO_URI=mongodb://127.0.0.1:27017
MONGO_DB=loom
CORS_ORIGINS=["http://localhost:7100","http://localhost:7500"]

# Email/SMTP Configuration (optional)
SMTP_HOST=sg-smtp.qcloudmail.com
SMTP_PORT=465
SMTP_USERNAME=loom-noreply@studiodtw.net
SMTP_PASSWORD=1loomEmail4All
SMTP_USE_TLS=true
EMAIL_FROM="Loom <loom-noreply@studiodtw.net>"
