{
  "name": "Loom - weave your days together",
  "short_name": "Loom",
  "description": "A couples calendar app that helps you weave your days together seamlessly",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#6366f1",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["productivity", "lifestyle", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/loom-logo-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/loom-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/loom-logo-144.svg",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/loom-logo-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/loom-logo-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/loom-logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/loom-apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/loom-apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Event",
      "short_name": "Add",
      "description": "Quickly add a new event",
      "url": "/add",
      "icons": [
        {
          "src": "/icons/loom-logo-144.svg",
          "sizes": "144x144",
          "type": "image/svg+xml",
          "purpose": "any"
        },
        {
          "src": "/icons/loom-logo-144.png",
          "sizes": "144x144",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    },
    {
      "name": "Calendar",
      "short_name": "Calendar",
      "description": "View your shared calendar",
      "url": "/calendar",
      "icons": [
        {
          "src": "/icons/loom-logo-144.svg", 
          "sizes": "144x144",
          "type": "image/svg+xml",
          "purpose": "any"
        },
        {
          "src": "/icons/loom-logo-144.png",
          "sizes": "144x144",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile-today.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Today view showing shared events"
    },
    {
      "src": "/screenshots/mobile-calendar.png",
      "sizes": "375x812", 
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Calendar with woven event display"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}